# loan-example-kafka-producer

./: README.md  pom.xml
src/main/java/com/github/dhoard/kafka/: JSONProducer.java
